<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css" />
   
  <link rel="stylesheet" href="/css/about.css" />
  
  <title>About Us</title>
</head>
<body>
    <header>
    <img class="blockchain_logo" src="/assets/img/Blockchain OAU logo111 1.png" alt="Blockchain_oau logo">
    <button class="but" id="hamburger">&#9776;</button>
    <nav>
      <ul id="primaryNav">
        <li class=><a href="/">Home</a></li>
        <li class= active ><a href="/about">About Us</a></li>
        <li class=><a href="/events">Events</a></li>
        
        <li class=><a href="/contact-us">Contact Us</a></li>
        <li><button class="joinUs" type="submit"><a href="#">Join us</a></button></li>
      </ul>
      <img class="close" src="/assets/img/close.png">   
    </nav>
    <button class="joinUs" type="submit"><a href="#">Join us</a></button>
  </header>
  <main>
    
<section class="first">
       <div class="about-us">
           <h1>About Us</h1>
           <p>
               We are a group of young people passionate about driving crypto adoption in African.
               Africa has been known to be backward in terms of western
                civilization but with technologies like
               blockchain we will be able to leapfrog and even overtake the developed world.
           </p>
       </div>
       <div class="whyBC">
            <h1>Why Blockchain Club?</h1>
            <p>
                We teach the missing courses in the curriculum of our schools;
                blockchain and cryptocurrency. We encourage 
                our community members to learn about this disruptive technology, 
                adopt it and build innovative
                solutions for their immediate environment.
            </p>
       </div>
       <div class="mission">
            <h1>Our Mission</h1>
            <p>
                Become the go-to community for young minds to discover the Blockchain space,
                build and network with like minds.
            </p>
       </div>
   </section>
   <section class="second">
       <h1>Our Values</h1>
       <div class="value">
           <div>
               <img src="/assets/img/diagram.svg" alt="growth graph" >
               <p>Ensure Growth</p>
           </div>
           <div>
               <img src="/assets/img/handshake.svg" alt="hand shaking picture" >
               <p>Commitment</p>
           </div>
           <div>
               <img src="/assets/img/enthusiast.svg" alt="Excitment picture" >
               <p>Passion</p>
           </div>
       </div>
   </section>
   <section class="third-cont">
       <h1>Benefits</h1>
       <div class="benefit-img">
           <img src="/assets/img/Group.svg" alt="" srcset="">
           <img src="/assets/img/Group 2513.svg" alt="" srcset="">
       </div>
   </section>
   <section class="team">
       <h1>Meet the Team</h1>
       <div class="team-img">
           <div class="img-cont img-cont-1">
               <img src="/assets/img/about-us/michael.jpg" alt="image of team members">
               <h4>Micheal Jerry</h4>
               <p>Founder/Team Lead</p>
           </div>
           <div class="img-cont img-cont-2">
               <img src="/assets/img/about-us/nonse.jpg" alt="image of team members">
               <h4>Nonse Ifebhor</h4>
               <p>Cofounder/Lead Digital Hub</p>
           </div>
           <div class="img-cont img-cont-3">
               <img src="/assets/img/about-us/blessing.jpg" alt="image of team members">
               <h4>Blessing Emah</h4>
               <p>Cofounder/Lead Dev Hub</p>
           </div>
           <div class="img-cont img-cont-4">
               <img src="/assets/img/about-us/isreal.jpg" alt="image of team members">
               <h4>Isreal Rex</h4>
               <p>Graphic Designer</p>
           </div>
           <div class="img-cont img-cont-5">
               <img src="/assets/img/about-us/simon.jpg" alt="image of team members">
               <h4>Simon </h4>
               <p>Graphic Designer</p>
           </div>
           <div class="img-cont img-cont-6">
               <img src="/assets/img/about-us/afeez.jpg" alt="image of team members">
               <h4>Oladimeji Afeez</h4>
               <p>Content Creator</p>
           </div>
           <div class="img-cont img-cont-7">
               <img src="/assets/img/about-us/ayomikun.svg" alt="image of team members">
               <h4>Alagbada Ayomikun </h4>
               <p>Digital Marketer</p>
           </div>
            <button class=img-cont-8>
                <a href="#">This Could be you<p>Join Us</p></a>
            </button>
       </div>
   </section>
  </main>
    <footer>
    <div class="container">
      <section class="column mobile medium and large">
          <h2>About Us</h2>
          <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blogs</a></li>
              <li><a href="#">Meet team</a></li>
              <li><a href="#">Learning Hub</a></li>
          </ul>
      </section>
      <section class="column mobile medium large">
          <h2>Contact Us</h2>
          <ul>
              <li>
                  <a href="/contact-us">
                      blockchaincluboau@gmail.com</a>
              </li>
              <li>
                  <a href="#">FAQs</a>
              </li>
          </ul>
      </section>         
      <section class="column mobile medium1 large">
          <h2 class="logo111"><img class="jpegs" src="/assets/img/Blockchain OAU logo111 1.png"></h2>
          <p>
              We are a group of young people passionate about
              driving crypto adoption in Africa. Africa has
              been known to backward in terms of western
              civilization but technology like Blockchain
              will be able to leapfrog and even
              overtake the developed world.
          </p>
        
      </section>
    </div>
      <div class="path">
      <div>
        <a href="https://instagram.com/blockchain_oau">
          <img src="/assets/img/instagram.png" width="20px" height='20px'></a>
          <a href="https://twitter.com/blockchainoau">
          <img src="/assets/img/twitter.png"  width="20px" height='20px'></a>
          <a href="https://www.linkedin.com/company/blockchain-oau">
          <img src="/assets/img/linkedin.png" alt="linkedin logo"
          width="20px" height='20px'></a>
      </div>
      <span>&#169; Blockchain Club 2021</span>
      </div>
  </footer>

  <script src="/js/base.js"></script>
   
    <script src="/js/about.js"></script>
  
  <script src="https://use.fontawesome.com/b8e4bdc8fc.js"></script>
  <script src="https://unpkg.com/share-api-polyfill/dist/share-min.js"></script>
</body>
</html>