<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css" />
   
  <link rel="stylesheet" href="/css/events.css" />
  
  <title>Events</title>
</head>
<body>
    <header>
    <img class="blockchain_logo" src="/assets/img/Blockchain OAU logo111 1.png" alt="Blockchain_oau logo">
    <button class="but" id="hamburger">&#9776;</button>
    <nav>
      <ul id="primaryNav">
        <li class=><a href="/">Home</a></li>
        <li class=><a href="/about">About Us</a></li>
        <li class= active ><a href="/events">Events</a></li>
        
        <li class=><a href="/contact-us">Contact Us</a></li>
        <li><button class="joinUs" type="submit"><a href="#">Join us</a></button></li>
      </ul>
      <img class="close" src="/assets/img/close.png">   
    </nav>
    <button class="joinUs" type="submit"><a href="#">Join us</a></button>
  </header>
  <main>
    
	<div class="back">	
		<div class="bg-text">
		<h2> Events </h2>
		<p> Prepare for our upcoming events and watch videos <br> from our past events.</p>
		<div class="btn1">
			<a href="#upcoming-events"> Upcoming events </a>
		</div>
	</div>  
	</div>	
  
<section class="events">
	<div class="event" id="upcoming-events">
		<h2> Upcoming events </h2>

		<div class="eventMenu"><div class="team1">
					<a href="/upcoming-events/blockchain-conference-2021/">
						<div class="img">
							<img src="/assets/img/events/blockchain-conference-2021/banner.jpeg">
							<i class="fa fa-share-alt share-btn" data-title="Blockchain Conference 2021 by Blockchain OAU" data-url="/upcoming-events/blockchain-conference-2021/" aria-hidden="true"></i>
						</div>
						<div class="teamDetails">
							<div class="name">
								<div class="nameDetails">
									<h5>Blockchain Conference 2021</h5>
									<p> <i class="fa fa-calendar" aria-hidden="true"></i>  September 2021 </p>
									<p> <i class="fa fa-map-marker" aria-hidden="true"></i>  Oduduwa Hall, Obafemi Awolowo University</p>
								</div>
								<div class="num">
									<h5><a href="https://twitter.com/BlockchainOau/status/1423228186633048067?s=20"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h5>
								</div>
							</div>
							<div class="pro">
								<p>Free</p>
							</div>	
						</div>
					</a>
				</div><h3 class="empty">No upcoming Events yet.</h3>
		</div>
	</div>
	
	<div class="btn show-btn">
		<a href=""> See more</a>
	</div>
	<div class="btn hide-btn">
		<a href=""> See less</a>
	</div>
</section>	

<div class="line">
</div>

<section class="events">
	<div class="event" id="past-events">
		<h2> Past events </h2>

		<div class="eventMenu"><div class="team1">
				<a href="/past-events/meet-and-greet/">
					<div class="img">
						<img src="/assets/img/events/meet&amp;greet/past-event-banner.svg">
					</div>
					<div class="teamDetails">
							<div class="name">
								<div class="nameDetails">
									<h5>Meet and Greet</h5>
									<p> <i class="fa fa-calendar" aria-hidden="true"></i>  Sat, May 24, 2021, 4pm</p>
									<p> <i class="fa fa-map-marker" aria-hidden="true"></i>  Zoom</p>
								</div>
									<div class="num">
										<h5><a href="https://twitter.com/BlockchainOau/status/1390736626247155719?s=20"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h5>
									</div>
							</div>
								<div class="pro">
									<a href="/past-events/meet-and-greet/"> Event Gallery </a>
								</div>	
							</div>
				</a>
				</div><div class="team1">
				<a href="/past-events/blockchain-dev-masterclass/">
					<div class="img">
						<img src="/assets/img/events/blockchain-dev-masterclass/upcoming-event-banner.svg">
					</div>
					<div class="teamDetails">
							<div class="name">
								<div class="nameDetails">
									<h5>Blockchain Developer Masterclass</h5>
									<p> <i class="fa fa-calendar" aria-hidden="true"></i>  Sat, July 24th, 4pm</p>
									<p> <i class="fa fa-map-marker" aria-hidden="true"></i>  Zoom</p>
								</div>
									<div class="num">
										<h5><a href="https://twitter.com/BlockchainOau/status/1417031531269402626?s=20"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h5>
									</div>
							</div>
								<div class="pro">
									<a href="/past-events/blockchain-dev-masterclass/"> Event Gallery </a>
								</div>	
							</div>
				</a>
				</div><h3 class="empty">No Event has been held.</h3>
		</div>
					</div>
	<div class="btn show-btn">
		<a href=""> See more</a>
	</div>
	<div class="btn hide-btn">
		<a href=""> See less</a>
	</div>
</section>

  </main>
    <footer>
    <div class="container">
      <section class="column mobile medium and large">
          <h2>About Us</h2>
          <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blogs</a></li>
              <li><a href="#">Meet team</a></li>
              <li><a href="#">Learning Hub</a></li>
          </ul>
      </section>
      <section class="column mobile medium large">
          <h2>Contact Us</h2>
          <ul>
              <li>
                  <a href="/contact-us">
                      blockchaincluboau@gmail.com</a>
              </li>
              <li>
                  <a href="#">FAQs</a>
              </li>
          </ul>
      </section>         
      <section class="column mobile medium1 large">
          <h2 class="logo111"><img class="jpegs" src="/assets/img/Blockchain OAU logo111 1.png"></h2>
          <p>
              We are a group of young people passionate about
              driving crypto adoption in Africa. Africa has
              been known to backward in terms of western
              civilization but technology like Blockchain
              will be able to leapfrog and even
              overtake the developed world.
          </p>
        
      </section>
    </div>
      <div class="path">
      <div>
        <a href="https://instagram.com/blockchain_oau">
          <img src="/assets/img/instagram.png" width="20px" height='20px'></a>
          <a href="https://twitter.com/blockchainoau">
          <img src="/assets/img/twitter.png"  width="20px" height='20px'></a>
          <a href="https://www.linkedin.com/company/blockchain-oau">
          <img src="/assets/img/linkedin.png" alt="linkedin logo"
          width="20px" height='20px'></a>
      </div>
      <span>&#169; Blockchain Club 2021</span>
      </div>
  </footer>

  <script src="/js/base.js"></script>
   
    <script src="/js/events.js"></script>
  
  <script src="https://use.fontawesome.com/b8e4bdc8fc.js"></script>
  <script src="https://unpkg.com/share-api-polyfill/dist/share-min.js"></script>
</body>
</html>