<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css" />
   
  <link rel="stylesheet" href="/css/index.css" />
  
  <title>Blockchain Website</title>
</head>
<body>
    <header>
    <img class="blockchain_logo" src="/assets/img/Blockchain OAU logo111 1.png" alt="Blockchain_oau logo">
    <button class="but" id="hamburger">&#9776;</button>
    <nav>
      <ul id="primaryNav">
        <li class= active ><a href="/">Home</a></li>
        <li class=><a href="/about">About Us</a></li>
        <li class=><a href="/events">Events</a></li>
        
        <li class=><a href="/contact-us">Contact Us</a></li>
        <li><button class="joinUs" type="submit"><a href="#">Join us</a></button></li>
      </ul>
      <img class="close" src="/assets/img/close.png">   
    </nav>
    <button class="joinUs" type="submit"><a href="#">Join us</a></button>
  </header>
  <main>
    <section class="blockchain-club">
    <div class="blc-text">
        <h1>Blockchain Club</h1>
        <p>We culture young minds to learn about <br> blockchain technology and build innoviative <br> products</p>
        <div>
            
        </div>
    </div>
    <div class="blc-img">
        <img alt="bockchain illustration." src="assets/img/bockchain illustration.svg">
    </div>
</section>
<section class="learning-hub">
    <h1>Learning Hub</h1>
    <div class="lgh-1">
        <div class="lgh-1-img">
            <img src="assets/img/Group 2453.svg">
        </div>
        <div class="lgh-1-text">
            <h2>Crypto Trading</h2>
            <p>
                We teach you how to trade and provide free signal to help you earn as you learn. From fundamental 
                analysis to technical analysis we will school you everything you need to know to turn s profitable trader.
                All these and more come with a fee of $50.
            </p>
            <div><button class="btn joinUs" type="submit"><a href="#">Join us</a></button></div>
        </div>
    </div>    
    <div class="lgh-2">
        <div class="lgh-2-text">
            <h2>Blockchain Development</h2>
            <p>
                We teach you how to trade and provide free signal to help you earn as you learn. From fundamental 
                analysis to technical analysis we will school you everything you need to know to turn s profitable trader.
                All these and more come with a fee of $50.
            </p>
            <button class="btn joinUs" type="submit"><a href="#">Join us</a></button>
        </div>
        <div class="lgh-2-img">
            <img src="assets/img/Group 2459.svg">
        </div>
    </div>
    <div class="lgh-3">
        <div class="lgh-3-img">
            <img src="assets/img/Group 2460.svg">
        </div>
        <div class="lgh-3-text">
            <h2>Digital Skills</h2>
            <p>
                Equip yourself with a digital skill and earn above what is paid in traditional companies by working in a crypto
                company. Crypto organisations are in need of digital marketers, graphic designers, brand designers, motion designers, 
                social media strategists, copywriters and a host of others
            </p>
            <button class="btn joinUs" type="submit"><a href="#">Join us</a></button>
        </div>
    </div>     
</section>

  </main>
    <footer>
    <div class="container">
      <section class="column mobile medium and large">
          <h2>About Us</h2>
          <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blogs</a></li>
              <li><a href="#">Meet team</a></li>
              <li><a href="#">Learning Hub</a></li>
          </ul>
      </section>
      <section class="column mobile medium large">
          <h2>Contact Us</h2>
          <ul>
              <li>
                  <a href="/contact-us">
                      blockchaincluboau@gmail.com</a>
              </li>
              <li>
                  <a href="#">FAQs</a>
              </li>
          </ul>
      </section>         
      <section class="column mobile medium1 large">
          <h2 class="logo111"><img class="jpegs" src="/assets/img/Blockchain OAU logo111 1.png"></h2>
          <p>
              We are a group of young people passionate about
              driving crypto adoption in Africa. Africa has
              been known to backward in terms of western
              civilization but technology like Blockchain
              will be able to leapfrog and even
              overtake the developed world.
          </p>
        
      </section>
    </div>
      <div class="path">
      <div>
        <a href="https://instagram.com/blockchain_oau">
          <img src="/assets/img/instagram.png" width="20px" height='20px'></a>
          <a href="https://twitter.com/blockchainoau">
          <img src="/assets/img/twitter.png"  width="20px" height='20px'></a>
          <a href="https://www.linkedin.com/company/blockchain-oau">
          <img src="/assets/img/linkedin.png" alt="linkedin logo"
          width="20px" height='20px'></a>
      </div>
      <span>&#169; Blockchain Club 2021</span>
      </div>
  </footer>

  <script src="/js/base.js"></script>
   
    <script src="/js/index.js"></script>
  
  <script src="https://use.fontawesome.com/b8e4bdc8fc.js"></script>
  <script src="https://unpkg.com/share-api-polyfill/dist/share-min.js"></script>
</body>
</html>