<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css" />
   
  <link rel="stylesheet" href="/css/upcoming-event.css" />
  
  <title>Upcoming Event - Blockchain Dev Masterclass</title>
</head>
<body>
    <header>
    <img class="blockchain_logo" src="/assets/img/Blockchain OAU logo111 1.png" alt="Blockchain_oau logo">
    <button class="but" id="hamburger">&#9776;</button>
    <nav>
      <ul id="primaryNav">
        <li class=><a href="/">Home</a></li>
        <li class=><a href="/about">About Us</a></li>
        <li class= active ><a href="/events">Events</a></li>
        
        <li class=><a href="/contact-us">Contact Us</a></li>
        <li><button class="joinUs" type="submit"><a href="#">Join us</a></button></li>
      </ul>
      <img class="close" src="/assets/img/close.png">   
    </nav>
    <button class="joinUs" type="submit"><a href="#">Join us</a></button>
  </header>
  <main>
    
<div class="top">
      <img class="bg-img" src="/assets/img/events/blockchain-conference-2021/banner.jpeg" alt="">
      <img class="banner" id="banner" src="/assets/img/events/blockchain-conference-2021/banner.jpeg" alt="">
  </div>
  <div class="details">
      <div class="about">
          <h2 class="heading" id="about">About this event</h2>
          <p class="sub-details" id="about-writeup">In September we would be hosting our first blockchain conference in our university, Obafemi Awolowo University. This will be the first blockchain conference organised by students for students. Come and network, meet big players, get motivated, swags and even jobs. We promise it would be worth your time.</p>
          <a href="https://">Register here.</a>
      </div>
      <div class="hosts">
          <h2 class="heading" id="hosts">Speakers and Hosts<span style="color: #FFC100;">.</span></h2>
          <div class="host-grid">
            <div class="host-column"></div>
              <div class="host-column">
                  <img class="host-image" src="/assets/img/events/blockchain-conference-2021/michael.jpg" alt="Michael Jerry" style="width:100%">
                  <p class="sub-details host-name">Michael Jerry</p>
                </div>
                <div class="host-column">
                  <img class="host-image" src="/assets/img/events/blockchain-conference-2021/hezekiah.jpg" alt="Hezekiah" style="width:100%">
                  <p class="sub-details host-name">Hezekiah</p>
                </div>
          </div>
      </div>
      <div class="date-and-venue">
          <h2 class="heading" id="date">Date & Venue</h2>
          <p class="sub-details d-v" id="date"><i class="date"></i>September 2021</p>
          <p class="sub-details d-v" id="venue"><i class="venue"></i>Oduduwa Hall, Obafemi Awolowo University</p>
      </div>

      <div class="share-with-friends">
          <h2 class="heading2" id="share">Share with friends</h2>
          <i class="fa fa-share-alt share-btn" data-title=" by Blockchain OAU" aria-hidden="true"></i>
      </div>
  </div>
  </main>
    <footer>
    <div class="container">
      <section class="column mobile medium and large">
          <h2>About Us</h2>
          <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blogs</a></li>
              <li><a href="#">Meet team</a></li>
              <li><a href="#">Learning Hub</a></li>
          </ul>
      </section>
      <section class="column mobile medium large">
          <h2>Contact Us</h2>
          <ul>
              <li>
                  <a href="/contact-us">
                      blockchaincluboau@gmail.com</a>
              </li>
              <li>
                  <a href="#">FAQs</a>
              </li>
          </ul>
      </section>         
      <section class="column mobile medium1 large">
          <h2 class="logo111"><img class="jpegs" src="/assets/img/Blockchain OAU logo111 1.png"></h2>
          <p>
              We are a group of young people passionate about
              driving crypto adoption in Africa. Africa has
              been known to backward in terms of western
              civilization but technology like Blockchain
              will be able to leapfrog and even
              overtake the developed world.
          </p>
        
      </section>
    </div>
      <div class="path">
      <div>
        <a href="https://instagram.com/blockchain_oau">
          <img src="/assets/img/instagram.png" width="20px" height='20px'></a>
          <a href="https://twitter.com/blockchainoau">
          <img src="/assets/img/twitter.png"  width="20px" height='20px'></a>
          <a href="https://www.linkedin.com/company/blockchain-oau">
          <img src="/assets/img/linkedin.png" alt="linkedin logo"
          width="20px" height='20px'></a>
      </div>
      <span>&#169; Blockchain Club 2021</span>
      </div>
  </footer>

  <script src="/js/base.js"></script>
   
    <script src="/js/upcoming-event.js"></script>
  
  <script src="https://use.fontawesome.com/b8e4bdc8fc.js"></script>
  <script src="https://unpkg.com/share-api-polyfill/dist/share-min.js"></script>
</body>
</html>