<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css" />
   
  <link rel="stylesheet" href="/css/blog.css" />
  
  <title>Blog</title>
</head>
<body>
    <header>
    <img class="blockchain_logo" src="/assets/img/Blockchain OAU logo111 1.png" alt="Blockchain_oau logo">
    <button class="but" id="hamburger">&#9776;</button>
    <nav>
      <ul id="primaryNav">
        <li class=><a href="/">Home</a></li>
        <li class=><a href="/about">About Us</a></li>
        <li class=><a href="/events">Events</a></li>
        
        <li class=><a href="/contact-us">Contact Us</a></li>
        <li><button class="joinUs" type="submit"><a href="#">Join us</a></button></li>
      </ul>
      <img class="close" src="/assets/img/close.png">   
    </nav>
    <button class="joinUs" type="submit"><a href="#">Join us</a></button>
  </header>
  <main>
    
    <div class="heading">
        <h1>Blogs</h1>
        <p>Get the latest information on Blockchain development, Defi, and more.</p>
    </div>

    <aside>

        <div class="search-div">
            <form action="" class="search-bar">
                <input type="text" name="search" id="search" placeholder="search">
    
                <a href="#" class="search-btn">
                    <i class="fas fa-search"></i>
                    </svg>
                </a>
            </form>
        </div>

        <div id="categories">
            <h2>Categories</h2>
            <div>
                <a href="" class="category-link">Blockchain Development</a>
                <a href="" class="category-link">Digital Marketing</a>
                <a href="" class="category-link">Crypto Trading</a>
                <a href="" class="category-link">Content Creation</a>
                <a href="" class="category-link">Graphic Design</a>
                <a href="" class="category-link">Web Design</a>
            </div>
        </div>

        <div id="recent">
            <h2>Recent Post</h2>
            <div>
                <img src="/assets/img/Rect-1.png" alt="" class="small-img">
                <p>How Blockchain Hash Encryption Protects you</p>
            </div>
            <div>
                <img src="/assets/img/Rect-2.png" alt="" class="small-img">
                <p>Can Blockchain Technology Improve the Healthcare Industry?</p>
            </div>
        </div>

    </aside>

    <div id="main">

        <div id="trending">

            <h2>TRENDING</h2>

            <div class="card" id="trend-post">

                <img src="/assets/img/trend.png" alt="chart and crypto currency" class="post-img">

                <div class="trend-desc">
                    <small>March 14, 2021</small>
                    <h4>The Future of Blockchain Technology</h4>
                    <p>Although blockchain technology is typically associated with cryptocurrency and bitcoin mining, it also brings advancements for the operational efficiency of SMBs and SMEs.</p>
                    <a href="">Continue to read </a>
                </div>

            </div>
        </div>

        <div id="recommend">
            <h2>RECOMMENDED</h2>

            <div class="container">

                <div class="grid">
                    <div class="card">
                        <img src="/assets/img/img-01.png" alt="" class="post-img">
                    </div>
                    <small>August 19, 2020</small>
                    <h4>Blockchain and Your Industry</h4>
                    <p>Blockchain stands to change the way we do nearly everything. How will it affect your industry?</p>
                </div>

                <div class="grid">
                    <div class="card">
                        <img src="/assets/img/img-02.png" alt="" class="post-img">
                    </div>
                    <small>August 19, 2020</small>
                    <h4>Principles of Designs</h4>
                    <p>Blockchain stands to change the way we do nearly everything. How will it affect your industry?</p>
                </div>

                <div class="grid">
                    <div class="card">
                        <img src="/assets/img/img-03.png" alt="" class="post-img">
                    </div>
                    <small>August 19, 2020</small>
                    <h4>Blockchain and Your Industry</h4>
                    <p>Blockchain stands to change the way we do nearly everything. How will it affect your industry?</p>
                </div>
                
                <div class="grid">
                    <div class="card">
                        <img src="/assets/img/img-04.png" alt="" class="post-img">
                    </div>
                    <small>August 19, 2020</small>
                    <h4>The World of Technology</h4>
                    <p>Blockchain stands to change the way we do nearly everything. How will it affect your industry?</p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/b1ae1ee215.js" crossorigin="anonymous"></script>
  </main>
    <footer>
    <div class="container">
      <section class="column mobile medium and large">
          <h2>About Us</h2>
          <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blogs</a></li>
              <li><a href="#">Meet team</a></li>
              <li><a href="#">Learning Hub</a></li>
          </ul>
      </section>
      <section class="column mobile medium large">
          <h2>Contact Us</h2>
          <ul>
              <li>
                  <a href="/contact-us">
                      blockchaincluboau@gmail.com</a>
              </li>
              <li>
                  <a href="#">FAQs</a>
              </li>
          </ul>
      </section>         
      <section class="column mobile medium1 large">
          <h2 class="logo111"><img class="jpegs" src="/assets/img/Blockchain OAU logo111 1.png"></h2>
          <p>
              We are a group of young people passionate about
              driving crypto adoption in Africa. Africa has
              been known to backward in terms of western
              civilization but technology like Blockchain
              will be able to leapfrog and even
              overtake the developed world.
          </p>
        
      </section>
    </div>
      <div class="path">
      <div>
        <a href="https://instagram.com/blockchain_oau">
          <img src="/assets/img/instagram.png" width="20px" height='20px'></a>
          <a href="https://twitter.com/blockchainoau">
          <img src="/assets/img/twitter.png"  width="20px" height='20px'></a>
          <a href="https://www.linkedin.com/company/blockchain-oau">
          <img src="/assets/img/linkedin.png" alt="linkedin logo"
          width="20px" height='20px'></a>
      </div>
      <span>&#169; Blockchain Club 2021</span>
      </div>
  </footer>

  <script src="/js/base.js"></script>
  
  <script src="https://use.fontawesome.com/b8e4bdc8fc.js"></script>
  <script src="https://unpkg.com/share-api-polyfill/dist/share-min.js"></script>
</body>
</html>