@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #fff;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}

main {
    padding: 1.5rem;
}
#main {
    padding: 0;
}

div {
    margin-top: 1rem;
}

.heading, aside, #trending , #recommend {
    margin: 1rem 0 3rem;
}

h1 , h2 , p {
    margin: 0.5rem 0;
}
h2 {
    font-weight: 500;
    font-size: 18px;
}

a {
    text-decoration: none;
}

.heading, #categories, #recent {
    width: 264px;
}
.heading {
    line-height: 1.5rem;
    font-weight: 400;
}

.search-div {
    position: relative;
    padding: 1rem;
}

.search-bar {
    position: absolute;
    top: 0;
    right: 1rem;
    padding: 2px 10px;
    border: solid 1px #000;
    border-radius: 5px;
    display: flex;
    z-index: -1;
}

#search {
    border: none;
    padding: 5px;
    border-right: 1px solid;
    width: 90px;
    font-size: 12px;
}

.search-btn {
    margin: auto;
    padding:  0 0.5rem;
}

#categories div {
    display: flex;
    flex-wrap: wrap;
}

.category-link {
    font-size: 0.6rem;
    padding: 5px;
    color: #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.111);
    margin: 0.2rem 0.3rem;
    width: fit-content;
}

#recent div {
    display: flex;
    align-items: center;
}

#recent p {
    margin: 0;
    font-size: 10px;
    font-weight: bold;
    line-height: 1rem;
    padding-left: 1rem;
}

.small-img {
    height: 38px;
}

.card {
    border-radius: 10px;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.161);
    margin-left: 1rem;
    position: relative;
}

#trend-post {
    width: 320px;
    margin: 2rem auto;
    padding-top: 135px;
    line-height: 1.2rem;
}

.trend-desc {
    padding: 0.5rem;
}

.post-img {
    width: 100%;
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
}

#main .container {
    display: flex;
    flex-flow: wrap;
    width: fit-content;
    margin: auto;
    padding-right: 0.5rem;
    justify-content: space-around;
}

.grid {
    width: 141px;
    margin: 1rem;
}

.grid .card {
    width: 141px;
    height: 141px;
    margin: 0.5rem;
}

small {
    color: #FFC100;
    font-size: 8px;
    font-weight: 400;
}
h4 {
    font-size: 12px;
    font-weight: 700;
}

.trend-desc , #main .container {
    font-size: 10px;
    line-height: 12px;
}

@media screen and (min-width:500px) { 
    .heading, #categories, #recent {
        width: 80%;
    }
    .search-bar {
        position: relative;
        right: 0;
        padding: 0.6rem 1rem;
        width: max-content;
    }
    .search-div {
        margin: 0;
        padding: 0;
    }
    #search {
        width: 100%;
    }  
}

@media screen and (min-width:720px) { 
    .heading, #categories, #recent {
        width: auto;
    }

    aside {
        top: 100px;
    }

    #main {
        width: auto;
    }

    #categories div {
        display: flex;
        flex-direction: row;
    }

    .category-link {
        font-size: 14px;
    }

    #trend-post {
        width: 500px;
        padding-top: 220px;
        margin: auto;
    }

    .small-img {
        height: 60px;
    }
    #main .container {
        margin: auto;
    }
    #recent p {
        font-size: 14px;
    }
}

@media screen and (min-width:1024px) { 
     main {
        padding: 3rem;
    }
    .search-bar {
        width: 100%;
    }

    #trend-post {
        width: 600px;
        padding-top: 270px;
        margin: 2rem 1rem;
    }

    #categories div {
        display: flex;
        flex-direction: column;
    }

    .category-link {
        padding: 0;
        box-shadow: none;
        margin: 0.5rem 0;
    }

    aside {
        width: 270px;
        float: right;
    }

    #categories , #recent {
        border: solid 1px #000;
        border-radius: 5px;
        padding: 1rem 1rem 2rem 1rem;
    }
    small {
        font-size: 10px;

    }
    h4 {
        font-size: 16px;
    }
    .trend-desc , #main .container {
        font-size: 14px;
        line-height: 16px;
    }
    #main .container {
        width: 600px;
        margin: 0;
    }
} 


@media screen and (min-width:1440px) { 
    body {
        margin: auto;
        position: relative;
    }

    aside {
        width: 400px;
    }

    h1 {
        font-size: 3rem;
        margin: 2rem 0;
    }
    h2 {
        font-size: 2rem;
        font-weight: 700;
    }
    aside h2 {
        font-size: 1.5rem;
    }

    .heading {
        line-height: 1.5rem;
        font-weight: 500;
        font-size: 1.4rem;
    }

    .search-div {
        padding: 1rem 0;
    }

    #search {
        font-size: 1rem;
    }
    svg {
        width: 1rem;
        height: 1rem;
    }
    .search-btn {
        padding: 1rem;
    }

    .category-link {
        font-size: 24px;
    }
    
    #recent {
        margin-top: 125px;
    }

    #recent div {
        display: flex;
        align-items: center;
    }
    
    #recent p {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.2rem;
        border: solid 1px #000;
        border-left: none;
        padding: 0.5rem 1rem;
    }

    .small-img {
        height: 84px;
    }

    #trend-post {
       width: 800px;
        padding-top: 320px;
        line-height: 1.2rem;
        margin-left: 1rem;
    }
  
    .trend-desc {
        padding: 1rem;
        padding-top: 3rem;
    }
    
    .post-img {
        width: 100%;
        top: -1rem;
        left: -1rem;
    }

    #recommend {
        margin-top: 100px;
        width: 100%;
    }
    
    .grid {
        width: 312px;
        margin: 1rem;
    }
    
    .grid .card {
        width: 312px;
        height: 312px;
        margin: 0.5rem;
    }
    
    small {
        font-size: 12px;

    }
    h4 {
        font-size: 18px;
    }
    
    .trend-desc , #main .container {
        font-size: 14px;
        line-height: 21px;
    }

    #main .container {
        width: 800px;
    }

}

@media screen and (min-width:1800px) { 
    main {
        width: 1700px;
        margin: auto;
    }
}